<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:padding="2dp">



    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:background="#FF3443"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:id="@+id/taskTitle"
                android:padding="10dp"

                android:textSize="20dp"
                android:text="Lose 20kg this Month"
                android:textColor="@color/button"
                android:ellipsize="end"
                android:maxLines="20"
                />
            <Button
                android:id="@+id/ratingButton"
                android:text="5"
                android:layout_gravity="right"
                android:foregroundGravity="center"
                android:textSize="30sp"
                android:background="@null"
                android:layout_toRightOf="@id/taskTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:gravity="center"
                android:padding="2dp"

                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:id="@+id/taskDuration"

                android:layout_toLeftOf="@id/ratingButton"
                android:layout_below="@id/taskTitle"
                android:text="@string/duration"
                android:textColor="#FF4623"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:layout_weight="1.2" />
            <CheckBox
                android:id="@+id/statusBox"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/taskDuration"
                android:layout_gravity="center"
                />
            <ImageButton
                android:id="@+id/editTaskButton"
                android:background="@drawable/edit2"

                android:layout_width="30dp"
                android:layout_marginLeft="230dp"
                android:layout_marginBottom="2dp"
                android:layout_below="@id/taskDuration"
                android:layout_toRightOf="@id/statusBox"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="2.2" />

            <ImageButton
                android:id="@+id/deleteTaskButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="3dp"
                android:layout_gravity="center"
                android:layout_below="@id/taskDuration"
                android:layout_toRightOf="@id/editTaskButton"
                android:background="@drawable/delete"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>



